<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="Main.js" href="Main.js"/>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        div.page {
            background:yellow;
            height:100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 1fr 2fr 8fr;
            grid-template-areas: 'spørsmål spørsmål spørsmål' 'alt1 alt2 alt3' 'blank blank blank'
        }
        div.Spørsmål {
            background-color:navy;
            grid-area: spørsmål;

        }
        div.alt1 {
            background-color: yellow;
            grid-area: alt1;
        }
        div.alt2 {
            background-color:red;
            grid-area: alt2;

        }
        div.alt3 {
            background-color: green;
            grid-area: alt3;
        }
        div.blank {
            background-color:aqua;
            grid-area: blank;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="Spørsmål">
            <center>Hva er ...?</center>
        </div>
        <div id="alt1" class="alt1" onclick="doSomething()">
           dette er
        </div>
        <div id="alt2" class="alt2" onclick="doTwo()">
            <center>dette er 2</center>
        </div>
        <div id="alt3" class="alt3" onclick="doThree()">
            <center>dette er 3</center>
        </div>
        <div id="blank" class="blank">

        </div>
    </div>
    <script>
        function doSomething() {
            document.getElementById('alt1').innerHTML = 'riktig';
        }
        function doTwo() {
            document.getElementById('alt2').innerHTML = 'fail';
        }
        function doThree() {
            document.getElementById('alt3').innerHTML = 'fail';
        }
        
        
    </script>
</body>
</html>