<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        div.page {
            height: 100vh;
            display: grid;
            text-align: center;
            justify-content: center;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 'screen screen screen' 'btn1 btn2 btn3''btn4 btn5 btn6' 'btn7 btn8 btn9' 'btn11 btn0 btn12';
        }

        div.Screen {
            background-color: white;
            border: solid black;
            grid-area: screen;
            text-align: right;
            justify-content: center;
        }

        div.btn1 {
            background-color: blue;
            grid-area: btn1;
            border: solid black;
        }

        div.btn2 {
            background-color: yellow;
            grid-area: btn2;
            border: solid black;
        }

        div.btn3 {
            background-color: red;
            grid-area: btn3;
            border: solid black;
        }

        div.btn4 {
            color: black;
            background-color: blue;
            grid-area: btn4;
            border: solid black;
        }

        div.btn5 {
            color: black;
            background-color: yellow;
            grid-area: btn5;
            border: solid black;
        }

        div.btn6 {
            color: black;
            background-color: red;
            grid-area: btn6;
            border: solid black;
        }

        div.btn7 {
            color: black;
            background-color: blue;
            grid-area: btn7;
            border: solid black;
        }

        div.btn8 {
            color: black;
            background-color: yellow;
            grid-area: btn8;
            border: solid black;
        }

        div.btn9 {
            color: black;
            background-color: red;
            grid-area: btn9;
            border: solid black;
        }

        div.btn0 {
            color: black;
            background-color: yellow;
            grid-area: btn0;
            border: solid black;
        }

        div.btn11 {
            color: black;
            background-color: blue;
            grid-area: btn11;
            border: solid black;
        }

        div.btn12 {
            color: black;
            background-color: red;
            grid-area: btn12;
            border: solid black;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="Screen" id="screen">

        </div>
        <div class="btn1" onclick="btn(this)">1</div>
        <div class="btn2" onclick="btn(this)">2</div>
        <div class="btn3" onclick="btn(this)">3</div>
        <div class="btn4" onclick="btn(this)">4</div>
        <div class="btn5" onclick="btn(this)">5</div>
        <div class="btn6" onclick="btn(this)">6</div>
        <div class="btn7" onclick="btn(this)">7</div>
        <div class="btn8" onclick="btn(this)">8</div>
        <div class="btn9" onclick="btn(this)">9</div>
        <div class="btn0" onclick="btn(this)">0</div>
        <div class="btn11" onclick="clearx()">
            Clear
        </div>
        <div class="btn12" onclick="enter(this)">
            Enter
        </div>

    </div>
    <script>
        /*var output = document.getElementById(screen);*/

        var code = '1234';
        var kodelås = '';

        var screen = document.getElementById("screen");

        function btn(button) {
            kodelås += button.innerText;
            screen.innerHTML = kodelås;


            console.log(kodelås, screen)
        }

        function clearx() {
            console.log('cleared')
            kodelås = '';
            screen.innerHTML = '';
        }
        function enter() {
            console.log(kodelås)
            if (kodelås == code) {
                alert('open')
                console.log(screen)
            }
            else {
                alert('wrong')
            }
        }
        console.log('btn1')
    </script>
</body>
</html>