<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #body{
            margin:0;
            padding:0;
            display:grid;
            height:100vh;
            width:100vh;
            grid-template-columns: 1fr 4fr 1fr ;
            
            grid-template-areas: outerDivLeft tickTackTeoDiv outerDivRight;
            background-color: darkblue;
        }
        
        #outerDivLeft{
            background-color:red;
        }
        #outerDivRight{
            background-color:yellow;
        }
        .tickTackTeoDiv{
            display:grid;
            background-color:aqua;
            grid-auto-columns:1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr;
            grid-template-areas: 
                "c1r1 c2r1 c3r1"
                "c1r2 c2r2 c3r2"
                "c1r3 c2r3 c3r3";
            border: solid black;
            grid-column:2/3;
            grid-row:1/2;
            padding: 20;
            text-align:center;
            justify-content:center;
        }
        .tickTackTeoDiv>div{
            padding:2px;
            margin:2px;
            background-color:lightblue;
            border: solid black;
            /*height: 20vh;
            width:20vh;*/
            display:flex;
            justify-content:center;
            text-align:center;
            font-size:20;
            
        }
        /*#c1r1 {
            background: gray;
        }*/
    </style>
</head>
<body id="body">
    <div id="outerDivLeft"></div>
    <div class="tickTackTeoDiv">
        <div id="c1r1" onclick="changeDiv(this)">-</div>
        <div id="c2r1" onclick="changeDiv(this)">-</div>
        <div id="c3r1" onclick="changeDiv(this)">-</div>
        <div id="c1r2" onclick="changeDiv(this)">-</div>
        <div id="c2r2" onclick="changeDiv(this)">-</div>
        <div id="c3r2" onclick="changeDiv(this)">-</div>
        <div id="c1r3" onclick="changeDiv(this)">-</div>
        <div id="c2r3" onclick="changeDiv(this)">-</div>
        <div id="c3r3" onclick="changeDiv(this)">-</div>
    </div>
    <div id="outerDivRight"></div>
    <script>
        let bytte = document.innerhtml(this)

        function changeDiv()
        bytte=
    </script>
</body>
</html>