<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            margin:0;
            padding:0;
            height:100vh;
            width:100vw;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows:1fr;
            grid-template-areas: outerDivLeft tickTackTeoDiv outerDivRight;
        }
        #outerDivLeft{
            background-color:red;
        }
        #outerDivRight{
            background-color:black;
        }
        #tickTackTeoDiv{
            background-color:aqua;
            grid-auto-columns:1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr;
            grid-template-areas: 
                "c1r1 c2r1 c3r1"
                "c1r2 c2r2 c3r2"
                "c1r3 c2r3 c3r3";
        }
        ##tickTackTeoDiv>div{
            background-color:gray;
            height:20xp;
        }

    </style>
</head>
<body id="body">
    <div id="outerDivLeft"></div>
    <div id="tickTackTeoDiv">
        <div id="c1r1"></div>
        <div id="c2r1"></div>
        <div id="c3r1"></div>
        <div id="c1r2"></div>
        <div id="c2r2"></div>
        <div id="c3r2"></div>
        <div id="c1r3"></div>
        <div id="c2r3"></div>
        <div id="c3r3"></div>
    </div>
    <div id="outerDivRight"></div>
</body>
</html>