<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            user-select: none;
        }

            div.cell {
                background-color: gray;
                width: 100px;
                height: 100px;
                float: left;
                margin: 2px;
                font-size: 500%;
                font-family: Helvetica;
                text-align: center;
                vertical-align: middle;
            }

            div.first {
                clear: left;
            }

            div.colorO {
                color: blue;
            }

            div.colorX {
                color: green;
            }
    </style>
</head>
<body>
    <div id="board"></div>

    <script type="text/javascript">
        let boardDiv = document.getElementById('board');
        const playerX = [];
        //const playerO = [];
        let i

        //model
        let board = ['', '', '', '', '', '', '', '', ''];

        //view
        show();

        function show() {
            //console.log('showStart');
            let html = '';
            for (let i = 0; i < 9; i++) {
                //console.log('ShowForStart');
                let first = i % 3 == 0 ? 'first' : '';
                html += `<div onclick="setX(${i})" id="${i}" class="cell color${board[i]} ${first}">${board[i]}</div>`;

                //console.log('showForEnd');
            }
            let winnerText = checkWinner() ? '<h2>Noen har vunnet</h2>' : '';
            boardDiv.innerHTML = html + winnerText;
        }
        //controller
        function setX(index) {
            if (board[index] === '') {
                console.log('if setting')
                board[index] = 'x';
                playerX.push(index);
                let hasWon = checkWinner();
                if (!hasWon) {
                    setO();
                }
                show();
            }

        }
        function setO() {
            console.log('setO')
            let blankIndexes = Array.from(board.keys()).filter(i => board[i] === '');
            if (blankIndexes.length === 0) return;
            let random = Math.floor(Math.random() * blankIndexes.length);
            let blankIndex = blankIndexes[random];
            board[blankIndex] = 'o';

            //playerO.push();
            //checkWinner();
            show();
        }
        function checkWinner() {
            const winnerCombinations = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]];
            //for (let i = 0; i < winnerCombinations.length; i++) {
            //    let winnerCombination = winnerCombinations[i];
            //}
            //for (let winnerCombination of winnerCombinations) {
            //    if (isCombinationWinning(winnerCombination)) return true;
            //}
            //return false;
            return winnerCombinations.some(isCombinationWinning);
            //console.log(winner[0]);
            //if (winner[0].includes(1 && 2 && 0)) {
            //    alert('test');
            //}
        }

        function isCombinationWinning(combination) {
            return board[combination[0]] == board[combination[1]]
                && board[combination[2]] == board[combination[1]]
                && (board[combination[0]] == 'x' || board[combination[0]] == 'o');
        }

    </script>
</body>
</html>